spring.config.import=optional:configserver:
# Enable Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Set the port for the Eureka server
server.port=8761
# (Optional) Set the hostname of the Eureka server
eureka.instance.hostname=localhost
management.tracing.sampling.probability=1.0
